# puntoFacil

./: pom.xml
src/main/java/com/puntofacil/puntofacilbackend/: PuntoFacilBackendApplication.java
src/main/java/com/puntofacil/puntofacilbackend/config/: SecurityBeansConfig.java
src/main/java/com/puntofacil/puntofacilbackend/controller/: AuthController.java  EmpresaController.java
src/main/java/com/puntofacil/puntofacilbackend/dto/: LoginRequest.java
src/main/java/com/puntofacil/puntofacilbackend/entity/: Empresa.java  Inventario.java  Producto.java  Usuario.java
src/main/java/com/puntofacil/puntofacilbackend/repository/: EmpresaRepository.java  UsuarioRepository.java
src/main/java/com/puntofacil/puntofacilbackend/service/: EmpresaService.java  UsuarioService.java
src/main/java/com/puntofacil/puntofacilbackend/service/security/: SecurityConfig.java  UsuarioDetailsService.java  UsuarioPrincipal.java
src/main/java/com/puntofacil/puntofacilbackend/util/: GenerarPassword.java
src/main/resources/: application.properties
src/test/java/com/puntofacil/puntofacilbackend/: PuntoFacilBackendApplicationTests.java
