# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3307/punto_facil
spring.datasource.username=root
spring.datasource.password=yeahbaby
#spring.datasource.password=AvengersBS1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.keepalive-time=300000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect




# ===============================
# SERVER
# ===============================
server.port=8080
