# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/punto_facil
spring.datasource.username=root
spring.datasource.password=AvengersBS1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ===============================
# SERVER
# ===============================
server.port=8080
